.target-configuration {
	width: 500px;
	height: 300px;
}
.webos-label{
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	margin: 15px;
}
.webos-fixed-label {
	min-width:110px;
	padding: 0 4px;
	text-align: left;
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
}
.webos-centralization-input{
	width:300px;
	height:25px;
}